# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-05 21:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notes', '0002_auto_20170801_1944'),
    ]

    operations = [
        migrations.AddField(
            model_name='note',
            name='status',
            field=models.CharField(choices=[('Default', 'Default'), ('Important', 'Important')], default='Default', max_length=255),
        ),
    ]
