# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-05 22:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notes', '0003_note_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='status',
            field=models.CharField(choices=[('default', 'Default'), ('danger', 'Important')], default='Default', max_length=255),
        ),
    ]
