# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-05 22:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notes', '0004_auto_20170806_0101'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='status',
            field=models.CharField(choices=[('success', 'Green'), ('default', 'Default'), ('info', 'Blue'), ('danger', 'Red'), ('warning', 'Yellow')], default='Default', max_length=255),
        ),
    ]
