# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-05 22:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notes', '0005_auto_20170806_0103'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='status',
            field=models.CharField(choices=[('default', 'Default'), ('success', 'Green'), ('danger', 'Red'), ('warning', 'Yellow'), ('info', 'Blue')], default='default', max_length=255),
        ),
    ]
