# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-01 22:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('files', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='fileupload',
            name='source_code',
            field=models.TextField(blank=True, max_length=2000, null=True),
        ),
    ]
